# MVPSample

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/alan/mvptoolssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alan/mvptoolssample/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpIntercept.java  ResponseErrorListenerImpl.java
app/src/main/java/alan/mvptoolssample/app/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/alan/mvptoolssample/app/impl/: OnHttpRequest.java
app/src/main/java/alan/mvptoolssample/app/service/: DemoService.java
app/src/main/java/alan/mvptoolssample/app/utils/: DBUtils.java  RxUtils.java
app/src/main/java/alan/mvptoolssample/di/component/: BannerComponent.java  F_1Component.java  F_2Component.java  F_3Component.java  F_4Component.java  MainComponent.java
app/src/main/java/alan/mvptoolssample/di/module/: BannerModule.java  F_1Module.java  F_2Module.java  F_3Module.java  F_4Module.java  MainModule.java
app/src/main/java/alan/mvptoolssample/mvp/contract/: BannerContract.java  F_1Contract.java  F_2Contract.java  F_3Contract.java  F_4Contract.java  MainContract.java
app/src/main/java/alan/mvptoolssample/mvp/model/: BannerModel.java  F_1Model.java  F_2Model.java  F_3Model.java  F_4Model.java  MainModel.java
app/src/main/java/alan/mvptoolssample/mvp/model/api/: Api.java
app/src/main/java/alan/mvptoolssample/mvp/model/api/cache/: CommonCache.java
app/src/main/java/alan/mvptoolssample/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/alan/mvptoolssample/mvp/model/dbbean/: User.java
app/src/main/java/alan/mvptoolssample/mvp/model/en/en/: BaseJson.java  LoginBean.java  TabEntity.java
app/src/main/java/alan/mvptoolssample/mvp/presenter/: BannerPresenter.java  F_1Presenter.java  F_2Presenter.java  F_3Presenter.java  F_4Presenter.java  MainPresenter.java
app/src/main/java/alan/mvptoolssample/mvp/ui/activity/: BannerActivity.java  MainActivity.java
app/src/main/java/alan/mvptoolssample/mvp/ui/adapter/: MyPagerAdapter.java
app/src/main/java/alan/mvptoolssample/mvp/ui/fragment/: F_1Fragment.java  F_2Fragment.java  F_3Fragment.java  F_4Fragment.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  fragment_f_1.xml  fragment_f_2.xml  fragment_f_3.xml  fragment_f_4.xml  include_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alan/mvptoolssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: README  build.gradle
mvp/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseFragment.java
mvp/src/main/java/com/jess/arms/utils/: DialogUtils.java
mvp/src/main/res/layout/: adapter_image_list_item.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
